<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        body{
            background-image: url(/Background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: aqua;
        }
        .inform{
            font-size: 30px;
            font-style: italic;
            max-width: 600px;
            text-align: left;
            top: 20px;
            margin-top: 30px;
            color:yellow;

        }
        h2{
            font-size: 30px;
            color: aqua;
        }
        .rul{
            font-size: 30px;
            font-style: italic;
            max-width: 600px;
            margin-top: 20px;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>INFORMATION</h1>
    <div class="inform">
        <ul>
            <li>Cricket is a bat-and-ball game that is played between two teams of eleven players on a field, at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</li>
            <li>Two players from the batting team (the striker and nonstriker) stand in front of either wicket holding bats, with one player from the fielding team (the bowler) bowling the ball towards the striker's wicket from the opposite end of the pitch.</li>
            <li>The striker's goal is to hit the bowled ball with the bat and then switch places with the nonstriker, with the batting team scoring one run for each exchange</li>
            <li>Runs are also scored when the ball reaches or crosses the boundary of the field or when the ball is bowled illegally.

            </li>
        </ul>
    </div>
    <h2>RULES</h2>
    <div class="rul">
        <ul>
            <li>Cricket is a team sport played between two teams of eleven players on each side. It is a bat-and-ball game. Cricket is played between two teams of 11...</li>
            <li>Cricket is a game for two teams of fourteen players. Three players in each team are reserve players and can only replace in fielding department. Total..</li>
            <li>When a batsman is out, they go back to the pavilion, and a new batsman comes out to take their place. When ten players are out, there is nobody left who has not batted, so the teams swap, and the other team has a turn to bat.</li>
            <li>The team who are not batting are said to be fielding. The players in the fielding team have different jobs to do. One person from the fielding team is called the wicket-keeper. This person stands behind the batsman who the ball is being thrown to, and tries to catch the ball if the batsman does not hit it, or hits it backwards.</li>
        </ul>
    </div>
    
</body>
</html>